{
  "name": "minesweeper-actor-web",
  "version": "0.0.0",
  "dependencies": {
    "iron-elements": "PolymerElements/iron-elements#^1.0.10",
    "paper-elements": "PolymerElements/paper-elements#^1.0.7"
  }
}
